version: '3'

services:

  mysql-server:
    image: mysql:5.7
    hostname: mysql-server
    container_name: mysql-server
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD:  userpass
      MYSQL_DATABASE: smart_home
      MYSQL_USER: root
    volumes:
      - ./db/dumps:/docker-entrypoint-initdb.d
      - ./db/data:/var/lib/mysql
    networks:
      - mysql-net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    hostname: phpadmin
    container_name: phpadmin
    restart:  always
    environment: 
      PMA_HOST: mysql-server
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD:  userpass
      MYSQL_USER: root
    depends_on:
      - mysql-server
    networks:
      - mysql-net
    ports:
      - "8085:80"

  node-app:
    image:  abassi/nodejs-server:10.0-dev
    hostname: nodejs-container
    container_name: nodejs-container
    restart: always
    environment:
      PMA_HOST: mysql-server
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD:  userpass
      MYSQL_USER: root
    volumes:
      - .:/home/node/app
    depends_on:
      - mysql-server
    networks:
      - mysql-net
    ports:
      - "8000:3000"
    command:  nodemon /home/node/app/ws/index.js

networks:
  mysql-net:
    driver: bridge